MONGO_CONNECTION_STRING = `mongodb+srv://lin1408:n4VGiBEixVcqqcNe@cluster0.ngpcgfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_DB_USERNAME = lin1408
MONGO_DB_PASSWORD = n4VGiBEixVcqqcNe
MONGO_DB_NAME = "CMSC335_Final"
MONGO_COLLECTION = "userScores"